github_list_runners_url: "https://api.github.com/repos/{{ github_owner }}/{{ github_repo }}/actions/runners"
github_get_runner_token_url: "https://api.github.com/repos/{{ github_owner }}/{{ github_repo }}/actions/runners/registration-token"

github_runner_name_prefix: "github-runner-"
