GITEA_SSH_PORT: 22
GITEA_HTTP_PORT: 3000

gitea_db_type: sqlite3
gitea_db_path: /data/gitea/gitea.db
gitea_app_name: "Gitea: Git with a cup of tea"
gitea_repo_root_path: /data/git/repositories
gitea_lfs_root_path: /data/git/lfs
gitea_run_user: git
gitea_log_root_path: /data/gitea/log

gitea_admin_name: admin
gitea_admin_email: admin@admin.local
gitea_admin_passwd: password
