- name: "Ensure parent directory exists | {{ item.key }} | {{ loop_var_env.env_dst | dirname }}"
  file:
    path: "{{ loop_var_env.env_dst | dirname }}"
    state: directory
    mode: '0755'

- name: Fetch template from remote host
  fetch:
    src: "{{ loop_var_env.env_src }}"
    dest: "{{ playbook_dir }}/{{ loop_var_env.env_src | basename }}"
    flat: yes

- name: Apply template
  template:
    src: "{{ playbook_dir }}/{{ loop_var_env.env_src | basename }}"
    dest: "{{ loop_var_env.env_dst }}"
    